Move	Command	Startup	Active	Recovery	Hit Advantage	CH hit adv.	Block Advantage	 Damage	Stun	CH Damage	CH Stun	Chip	Total 	Hitstop	Attack Level	Cancel Ability	KD Adv.	KDR Adv.	KDRB Adv.	Note
Standing LP		5	3	9	5		3													
Standing MP		7	4	13	5		2													
Standing HP		8	6	22	-2		-7													
Standing LK		4	3	8	4		2													
Standing MK		6	2	14	7		4													
Standing HK		8	5	21	5		2													
Crouching LP		5(*3)	3	9	5		2													
Crouching MP		6	3	14	4		2													
Crouching HP		10	2	21	4		-5													
Crouching LK		4	2	13	3		0													
Crouching MK		7	3	14	4		-2													
Crouching HK		7	4	17	KD		-9										29	30	31	
Jumping LP		4	5																	
Jumping MP		6	7																	
Jumping HP		7	3																	
Vertical Jumping HP		10	5																	
Jumping LK		4	9																	
Jumping MK		6	4																	
Jumping HK		9	6																	
Harai-Geri		12	3	24	2		-7													
Chikara-Ashi		20	6	16	5		2													
Flying Sumo Press		12	9																	
Tokoshizume		20	6	16	5		2													
Tsurane Harite		7	4	19	KD		-6										30	31	32	
Hirate		13	4	24	KD												31	32	33	
Saba-Ori		5	3	17																
Tawara Throw		5	3	17																
Neko Damashi		15	4	24	3		-6													
Onigawara		1		5																
Raiden-Ho		17	2	24	KD		-2										32	33	34	
L Sumo Headbutt		10	17	24	KD		-4										33	34	35	
M Sumo Headbutt		8	22	23	KD		-7										34	35	36	
H Sumo Headbutt		12	28	27	KD		-12										35	36	37	
EX Sumo Headbutt		7	25	32	KD		-26										36	37	38	
L Hundred Hand Slap		7	8	14	3		2													
M Hundred Hand Slap		17	10	14	3		1													
H Hundred Hand Slap		19	14	15	2		-2													
EX Hundred Hand Slap		16	14	15	4		-2													
L Sumo Smash		11	9	24	KD		-2										37	38	39	
M Sumo Smash		13	10	24	KD		-2										38	39	40	
H Sumo Smash		16	16	24	KD		-2										39	40	41	
Sumo Smash(Cross-up)					KD		-4										40	41	42	
EX Sumo Smash		8	18	19	KD		5										41	42	43	
EX Sumo Smash(Cross-up)					KD		-2										42	43	44	
L Oicho Throw		7	2	60	KD												43	44	45	
M Oicho Throw		7	2	60	KD												44	45	46	
H Oicho Throw		7	2	60	KD												45	46	47	
EX Oicho Throw		5	2	60	KD												46	47	48	
"VOni-Daikaku
"		10	24	20	KD		-4										47	48	49	
VOni-Daikaku(Max Hold)		60	24	20	KD		GB										48	49	50	
Voni-Muso		3	24	20	KD												49	50	51	
"Kamigashima
"		9	29	37	KD		-26										50	51	52	
